#Twitch Account name
TWITCH_USERNAME_INCOMING="malgasm"
TWITCH_USERNAME_OUTGOING="malshypeman"
TWITCH_CHANNEL="#malgasm"

#Twitch Incoming Chat
TWITCH_OAUTH_KEY_CHAT_INCOMING="" #this does not have chat_login

#Twitch Outgoing Chat
TWITCH_OAUTH_KEY_CHAT_OUTGOING=""

#Twitch PubSub
TWITCH_OAUTH_KEY_PUBSUB=""
TWITCH_PUBSUB_TOPICS="" #todo: this was specified as an array and should instead be comma-separated

#Generic Webhook PubSub (WIP)
WEBHOOK_WEBSOCKET_ENDPOINT=""
WEBHOOK_WEBSOCKET_KEY=""
WEBHOOK_WEBSOCKET_CHANNEL=""

#Webhooks / API
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

#Youtube API
YOUTUBE_API_KEY=""

#Philips Hue
PHILIPS_HUE_IP=""

#Discord
DISCORD_BOT_TOKEN=""

#Database creds
DB_NAME=streamer_dashboard
DB_HOST=docker.host.internal
DB_USER=streamer_dashboard

MIX_ENV=dev

API_HOST="" #my.host:port (no protocol)

UI_HOST="" #my.host:port (no protocol)
