.audioControllerComponent

  .soundControllerAudioItem
    display: flex
    min-width: 20%
    min-height: 250px
    background: lightgray
    border: 1px solid red
    margin: 20px
    cursor: pointer
    span
      font-size: 20px
      margin: 0 auto
      top: 50%
      font-weight: bold

  .soundControllerSoundsList
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    flex-wrap: wrap

  .soundControllerAudioItem

  .clearAllSoundsButton
    height: 200px
    appearance: button
    margin-top: 10px
