.overlayContainer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  .brb
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding-top: 20vh
    font-size: 360px
    text-align: center
    background: rgba(102, 51, 153, 0.45)

  h1, p

  .todaysGoalsContainer
    width: 500px
    float: right
    margin: 600px 200px 0 0
    color: white
    background: rgba(0,0,0, 0.5)
    li
      font-size: 30px
