.streamerChatViewGroupedContainer
  p
    margin: 0

.groupedMessageContainer

.groupedMessageUsernameContainer
  em
    font-weight: bold

.groupedMessageTimestampContainer
  span
    font-size: 10px

.groupedMessageTextContainer

.groupedMessageMessagesContainer
  background: #333

.groupedMessageTextContainer
  list-style-type: none
  margin: 0
  padding: 0

.groupedMessageText

.groupedMessageTimestamp
  margin-right: 5px
  font-size: 10px
