.marquee
  font-weight: bold
  animation: marquee 15s linear infinite
  position: absolute
  top: 0
  width: 100%
  white-space: nowrap
  font-family: comic sans ms
  border: 1px solid black

@keyframes marquee
  0%
    left: 100%

  100%
    left: -150%
